{
  "name": "kylemoses.com-api",
  "version": "1.0.0",
  "description": "API for Kyle Moses",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylemoses/kylemoses.com-api.git"
  },
  "author": "Kyle Moses",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylemoses/kylemoses.com-api/issues"
  },
  "homepage": "https://github.com/kylemoses/kylemoses.com-api#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1"
  }
}
